<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Boys Club">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boys Club Family</title>
        <link rel="stylesheet" href="activities.css">
    </head>
<body>
    <header>
        Activities
    </header>
    <main>
        <section class="camping">
            <figure>
                <img src="" alt="Kianjata Camp">
                <figcaption>a past camping event at Kianjata</figcaption>
            </figure>
        </section>
        <section class="hiking">
            <figure>
                <img src="" alt="hiking-ngong">
            </figure>
        </section>
        <section class="thomson">
            <figure>
                <img src="" alt="Thomsons" >
                <figcaption>Thomsons Manenos</figcaption>
            </figure>
        </section>
        <section class="someto">
            <p>A description of the SomaSometo Bike ride</p>
            <figure>
                <img src="Somasometo" alt="">
                <figcaption>Soma Someto Biking</figcaption>
            </figure>
        </section>
        <section class="bash">
            <img src="" alt="bash zetu">
            <figcaption>We had a bash</figcaption>
        </section>
    </main>
    <footer>
        <nav class="navbar">
            <li> <li><a href="activities.html">Back to Top</a></li></li>
            <li> <li><a href="index.html">Home</a></li></li>
            <li> <li><a href="members.html">Members</a></li></li>
            <li> <li><a href="testimonials.html">Testimonials</a></li></li>
            <li> <li><a href="contacts.html">Contact us</a></li></li>
    </nav>

    </footer>
    <section class="designer">
        <li class="copyright">
            <img src="./icons/icons8-copyright-48.png"  width="48px" height="48px" alt="2023">
        </li>
            <a href="linkedIn Account">Felix</a>
        </li>
    </section >
</body>

</html>